# Envs aplicadas no build de produção (vite build).
# Esse arquivo É commitado — não coloque segredo aqui.

# Backend (Heroku). Mantenha VITE_USE_MOCK=true enquanto a API estiver fora
# do ar, senão telas que dependem do back vão mostrar erro.
VITE_API_URL=https://stark-cliffs-43839-e9065399f0e4.herokuapp.com/
VITE_USE_MOCK=true

# Google AdSense
# O publisher ID é público (vai no <script> de qualquer forma).
VITE_ADSENSE_CLIENT=ca-pub-3282824063388244

# Modo de teste: mostra anúncios fictícios enquanto o domínio github.io
# não está aprovado no AdSense. Apague essa linha quando o site for aprovado
# e você criar os ad units reais (e substituir os slot IDs em Dashboard.tsx).
VITE_ADSENSE_TEST=true
