# Envs aplicadas no build de produção (vite build).
# Esse arquivo É commitado — não coloque segredo aqui.

# Backend (Heroku). Defina VITE_USE_MOCK=true se a API ficar fora do ar
# para que a UI continue navegável com dados simulados.
VITE_API_URL=https://stark-cliffs-43839-e9065399f0e4.herokuapp.com
VITE_USE_MOCK=false

# Google AdSense
# O publisher ID é público (vai no <script> de qualquer forma).
VITE_ADSENSE_CLIENT=ca-pub-3282824063388244

# Modo de teste: mostra anúncios fictícios enquanto o domínio github.io
# não está aprovado no AdSense. Apague essa linha quando o site for aprovado
# e você criar os ad units reais (e substituir os slot IDs em Dashboard.tsx).
VITE_ADSENSE_TEST=true
